# coding:utf-8
# 1.11 命名切片
'''
Q: 如果你的程序包含了大量无法直视的硬编码切片，并且你想清理一下代码。
A: 假定你要从一个记录（比如文件或其他类似格式）中的某些固定位置提取字段.
F: 代码中如果出现大量的硬编码下标会使得代码的可读性和可维护性大大降低。
'''
# 命名切片模版
a_slice = slice(2, 4)
a_list = [10, 21, 8, 11, 9]
if __name__ == '__main__':
    print(a_list[2:4])
    print(a_list[a_slice])
